var document;
document = {
categoria  : "TIPO 1) ALARMAS ESTÁNDAR (Honeywell VISTA 48) - ABONO MENSUAL",
nombre : "Pack INICIAL (SSSA)",
tipovivienda : "DPTO.",
precio : "490",
adicionalporelemento : "50"
};
db.productos.insert(document);

document = {
categoria  : "TIPO 1) ALARMAS ESTÁNDAR (Honeywell VISTA 48) - ABONO MENSUAL",
nombre : "Pack INICIAL (SSSA)",
tipovivienda : "CASA",
precio : "650",
adicionalporelemento : "50"zzzz
};
db.productos.insert(document);

document = {}

document = {
categoria  : "TIPO 1) ALARMAS ESTÁNDAR (Honeywell VISTA 48) - ABONO MENSUAL",
nombre : "Pack INICIAL (SSSA)",
tipovivienda : "OFICINA",
precio : "770",
adicionalporelemento : "50"
};
db.productos.insert(document);

document = {
categoria  : "TIPO 1) ALARMAS ESTÁNDAR (Honeywell VISTA 48) - ABONO MENSUAL",
nombre : "Pack INICIAL (SSSA)",
tipovivienda : "COMERCIO",
precio : "880",
adicionalporelemento : "50"
};
db.productos.insert(document);

document = {
categoria  : "TIPO 1) ALARMAS ESTÁNDAR (Honeywell VISTA 48) - ABONO MENSUAL",
nombre : "SERVICE",
tipovivienda : "DPTO.",
precio : "300",
adicionalporelemento : "50"
};
db.productos.insert(document);

document = {
categoria  : "TIPO 1) ALARMAS ESTÁNDAR (Honeywell VISTA 48) - ABONO MENSUAL",
nombre : "SERVICE",
tipovivienda : "CASA",
precio : "350",
adicionalporelemento : "50"
};
db.productos.insert(document);

document = {
categoria  : "TIPO 1) ALARMAS ESTÁNDAR (Honeywell VISTA 48) - ABONO MENSUAL",
nombre : "SERVICE",
tipovivienda : "OFICINA",
precio : "300",
adicionalporelemento : "50"
};
db.productos.insert(document);

document = {
categoria  : "TIPO 1) ALARMAS ESTÁNDAR (Honeywell VISTA 48) - ABONO MENSUAL",
nombre : "SERVICE",
tipovivienda : "COMERCIO",
precio : "350",
adicionalporelemento : "50"
};
db.productos.insert(document);

document = {
categoria  : "TIPO 1) ALARMAS ESTÁNDAR (Honeywell VISTA 48) - ABONO MENSUAL",
nombre : "VIGILANCIA ACUDAS",
tipovivienda : "DPTO.",
precio : "150",
adicionalporelemento : "50"
};
db.productos.insert(document);

document = {
categoria  : "TIPO 1) ALARMAS ESTÁNDAR (Honeywell VISTA 48) - ABONO MENSUAL",
nombre : "VIGILANCIA ACUDAS",
tipovivienda : "CASA",
precio : "200",
adicionalporelemento : "50"
};
db.productos.insert(document);

document = {
categoria  : "TIPO 1) ALARMAS ESTÁNDAR (Honeywell VISTA 48) - ABONO MENSUAL",
nombre : "VIGILANCIA ACUDAS",
tipovivienda : "OFICINA",
precio : "400",
adicionalporelemento : "50"
};
db.productos.insert(document);

document = {
categoria  : "TIPO 1) ALARMAS ESTÁNDAR (Honeywell VISTA 48) - ABONO MENSUAL",
nombre : "VIGILANCIA ACUDAS",
tipovivienda : "COMERCIO",
precio : "500",
adicionalporelemento : "50"
};
db.productos.insert(document);

document = {
categoria  : "TIPO 1) ALARMAS ESTÁNDAR (Honeywell VISTA 48) - ABONO MENSUAL",
nombre : "Alto Riesgo Pack INICIAL (AR SSSA)",
tipovivienda : "DPTO.",
precio : "612,50",
adicionalporelemento : "62,50"
};
db.productos.insert(document);

document = {
categoria  : "TIPO 1) ALARMAS ESTÁNDAR (Honeywell VISTA 48) - ABONO MENSUAL",
nombre : "Alto Riesgo Pack INICIAL (AR SSSA)",
tipovivienda : "CASA",
precio : "812,50",
adicionalporelemento : "62,50"
};
db.productos.insert(document);

document = {
categoria  : "TIPO 1) ALARMAS ESTÁNDAR (Honeywell VISTA 48) - ABONO MENSUAL",
nombre : "Alto Riesgo Pack INICIAL (AR SSSA)",
tipovivienda : "OFICINA",
precio : "962,50",
adicionalporelemento : "62,50"
};
db.productos.insert(document);

document = {
categoria  : "TIPO 1) ALARMAS ESTÁNDAR (Honeywell VISTA 48) - ABONO MENSUAL",
nombre : "Alto Riesgo Pack INICIAL (AR SSSA)",
tipovivienda : "COMERCIO",
precio : "1.100,00",
adicionalporelemento : "62,50"
};
db.productos.insert(document);

document = {
categoria  : "TIPO 1) ALARMAS ESTÁNDAR (Honeywell VISTA 48) - ABONO MENSUAL",
nombre : "SERVICE",
tipovivienda : "DPTO.",
precio : "375,00",
adicionalporelemento : "62,50"
};
db.productos.insert(document);

document = {
categoria  : "TIPO 1) ALARMAS ESTÁNDAR (Honeywell VISTA 48) - ABONO MENSUAL",
nombre : "SERVICE",
tipovivienda : "CASA",
precio : "437,50",
adicionalporelemento : "62,50"
};
db.productos.insert(document);

document = {
categoria  : "TIPO 1) ALARMAS ESTÁNDAR (Honeywell VISTA 48) - ABONO MENSUAL",
nombre : "SERVICE",
tipovivienda : "OFICINA",
precio : "375,00",
adicionalporelemento : "62,50"
};
db.productos.insert(document);

document = {
categoria  : "TIPO 1) ALARMAS ESTÁNDAR (Honeywell VISTA 48) - ABONO MENSUAL",
nombre : "SERVICE",
tipovivienda : "COMERCIO",
precio : "437,50",
adicionalporelemento : "62,50"
};
db.productos.insert(document);

document = {
categoria  : "TIPO 1) ALARMAS ESTÁNDAR (Honeywell VISTA 48) - ABONO MENSUAL",
nombre : "VIGILANCIA ACUDAS",
tipovivienda : "DPTO.",
precio : "187,50",
adicionalporelemento : "62,50"
};
db.productos.insert(document);

document = {
categoria  : "TIPO 1) ALARMAS ESTÁNDAR (Honeywell VISTA 48) - ABONO MENSUAL",
nombre : "VIGILANCIA ACUDAS",
tipovivienda : "CASA",
precio : "250,00",
adicionalporelemento : "62,50"
};
db.productos.insert(document);

document = {
categoria  : "TIPO 1) ALARMAS ESTÁNDAR (Honeywell VISTA 48) - ABONO MENSUAL",
nombre : "VIGILANCIA ACUDAS",
tipovivienda : "OFICINA",
precio : "500,00",
adicionalporelemento : "62,50"
};
db.productos.insert(document);

document = {
categoria  : "TIPO 1) ALARMAS ESTÁNDAR (Honeywell VISTA 48) - ABONO MENSUAL",
nombre : "VIGILANCIA ACUDAS",
tipovivienda : "COMERCIO",
precio : "625,00",
adicionalporelemento : "62,50"
};
db.productos.insert(document);

