TIPO VIVIENDA DPTO. CASA OFICINA COMERCIO PyME (Nave,
Depósito)
Pack INICIAL (SSSA) $ 490 $ 650 $ 770 $ 880 $ 1.090
SERVICE $ 300 $ 350 $ 300 $ 350 $ 400
VIGILANCIA ACUDAS $ 150 $ 200 $ 400 $ 500 $ 650
ADICIONAL POR ELEMENTO $ 50 $ 50 $ 50 $ 50 $ 50
Alto Riesgo Pack INICIAL (AR SSSA) $ 612,50 $ 812,50 $ 962,50 $ 1.100,00 $ 1.362,50
SERVICE $ 375,00 $ 437,50 $ 375,00 $ 437,50 $ 500,00
VIGILANCIA ACUDAS $ 187,50 $ 250,00 $ 500,00 $ 625,00 $ 812,50
ADICIONAL POR ELEMENTO $ 62,50 $ 62,50 $ 62,50 $ 62,50 $ 62,50
