TIPO VIVIENDA DPTO. CASA OFICINA COMERCIO PyME (Nave,
Depósito)
Pack INICIAL (SSSA)
Pack INTERMEDIO (CSSA) $ 1.020 $ 1.230 $ 1.300 $ 1.460 $ 1.720
VIGILANCIA ACUDAS $ 150 $ 200 $ 400 $ 500 $ 650
Pack CLÁSICO (CSCA) $ 1.170 $ 1.430 $ 1.700 $ 1.960 $ 2.370
ADICIONAL POR ELEMENTO $ 50 $ 50 $ 50 $ 50 $ 50
Alto Riesgo Pack INICIAL (AR SSSA)
Alto Riesgo Pack INTERMEDIO (CSSA) $ 1.275,00 $ 1.537,50 $ 1.625,00 $ 1.825,00 $ 2.150,00
VIGILANCIA ACUDAS $ 187,50 $ 250,00 $ 500,00 $ 625,00 $ 812,50
ADICIONAL POR ELEMENTO $ 62,50 $ 62,50 $ 62,50 $ 62,50 $ 62,50
